server {
    index index.php;
    server_name app1.local;
    
    error_log  /var/log/nginx/app1-error.log;
    access_log /var/log/nginx/app1-access.log;

    root /var/www/html/app1/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # use php7.4
        fastcgi_pass php74:9000;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}